<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recommendations</title>
    <script src="https://unpkg.com/htmx.org@1.9.5" integrity="sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="left-side">
            <!-- Content for the left side -->
            <h3 class="recommendations">
                Recommendations
                <button
                    hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}'
                    hx-post="/recommendation-update"
                    hx-target="#recommendations"
                    hx-indicator="#spinner">
                    Refresh Ratings
                </button>
                <img id="spinner" class="htmx-indicator" src="/static/bars.svg" style="
                    .htmx-indicator{
                        opacity:0;
                        transition: opacity 500ms ease-in;
                    }
                    .htmx-request .htmx-indicator{
                        opacity:1;
                    }
                    .htmx-request.htmx-indicator{
                        opacity:1;
                    }"/>
            </h3>

            <div id="recommendations">

            </div>
            
        </div>
        <div class="right-side">
            <!-- Content for the right side -->
            <form>
                {% csrf_token %}
                <input class="form-control" type="search"
                    name="search" placeholder="Begin Typing To Search Movies..."
                    hx-get="/results"
                    hx-trigger="keyup changed delay:100ms, search"
                    hx-target="#search-results"
                    hx-indicator=".htmx-indicator">

                
            </form>

            <div id="search-results">
                {% include "search_results.html" %}
            </div>
            <div class="bottom">
                <button 
                    hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}'
                    hx-post="/delete-ratings">

                    Delete All Rating Data

                </button>

            </div>
        </div>
    </div>
<style>
    /* #container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
    } */

    html, body {
        height: 100vh;
        margin: 0;
    }

    .container {
        display: flex;
        height: 100vh;
        padding: 20px;
        border: 1px solid #ccc;
        margin: 20px;
        border-radius: 8px;
        background-color: #f9f9f9;
        box-sizing: border-box;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    /* Left side styling */
    .left-side {
        flex: 1;
        padding: 10px;
        background-color: #e0e0e0;
        margin-right: 10px;
    }
    .bottom {
        position: absolute;
        bottom: 0;
    }

    /* Right side styling */
    .right-side {
        flex: 1;
        padding: 10px;
        background-color: #e0e0e0;
        margin-left: 10px;
    }
    h3 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    .htmx-indicator {
        display: inline-block;
        margin-left: 10px;
    }
    form {
        position: relative;
    }
    .form-control {
        width: 100%;
        padding: 10px;
        font-size: 18px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    #search-results {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .highlight {  
        background-color: #46ffb3;  
    }
</style>

</body>
</html>
